

.cards-wrapper {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  }
  
  .card {
    margin-bottom: 1rem;
    border: none;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #f5f0e7ee;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(180, 33, 33, 0.1);
  }
  
  @media (min-width: 768px) {
    .cards-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      border-style:dotted;
      height: 800px;
      width: 294px;
      background-color:black;
      display: flex;
      flex-direction: column;
    }
    
    .card-image {
      height: 24.5rem;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .card-image img {
      object-fit: cover;
      height: 100%;
    }
    .details h4 {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      font-size: 2.5rem;
      font-weight: 600;
    }
    
    .details h6 {
      font-size: 0.9rem;
      color: white;
    }
  
    
      .rightside {
        display: flex;
        align-items: center;
        margin-left: auto;
      }
      .more-details-button {
        height: 2rem;
        width: 150%;
        color:white;
        border:rgba(180, 33, 33, 0.1);
        padding: 5px;
        align-items: center;
        border-radius: 0.5rem;
        background-color: #eb2f06;
        border-radius: 0;
        cursor: pointer;
      }      
    .card {
        border: none;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
    }
  }
  